<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/Desktop/SceneKitPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=702&amp;EndingColumnNumber=73&amp;EndingLineNumber=23&amp;StartingColumnNumber=73&amp;StartingLineNumber=23&amp;Timestamp=524859779.742043"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/Desktop/SceneKitPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=995&amp;EndingColumnNumber=2&amp;EndingLineNumber=33&amp;StartingColumnNumber=18&amp;StartingLineNumber=32&amp;Timestamp=524859779.74223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
