<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/scenekit-physics-playground/SceneKitPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=753&amp;EndingColumnNumber=76&amp;EndingLineNumber=24&amp;StartingColumnNumber=76&amp;StartingLineNumber=24&amp;Timestamp=524862680.020938"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/scenekit-physics-playground/SceneKitPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1121&amp;EndingColumnNumber=40&amp;EndingLineNumber=34&amp;StartingColumnNumber=15&amp;StartingLineNumber=34&amp;Timestamp=524862680.021111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
