<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/scenekit-physics-playground/SceneKitPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=753&amp;EndingColumnNumber=76&amp;EndingLineNumber=24&amp;StartingColumnNumber=76&amp;StartingLineNumber=24&amp;Timestamp=524863507.386282"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/heckj/src/scenekit-physics-playground/SceneKitPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=1149&amp;EndingColumnNumber=32&amp;EndingLineNumber=35&amp;StartingColumnNumber=7&amp;StartingLineNumber=35&amp;Timestamp=524863507.386427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
